{
    "name": "shahi/legalops-suite",
    "description": "WordPress plugin for legal operations management with accessibility, consent management, DSR, and compliance modules",
    "type": "wordpress-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "ShahiSoft",
            "email": "legalflowsuite@shahisoft.store"
        }
    ],
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^2.0",
        "masterminds/html5": "^2.0",
        "symfony/dom-crawler": "^5.0 || ^6.0",
        "symfony/css-selector": "^5.0 || ^6.0"
    },
    "require-dev": {
        "brain/monkey": "^2.6",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "mockery/mockery": "^1.5",
        "phpcsstandards/phpcsextra": "^1.5",
        "phpcsstandards/phpcsutils": "^1.2",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "*",
        "wp-coding-standards/wpcs": "*",
        "wp-phpunit/wp-phpunit": "^6.1",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "SLOSModules\\AccessibilityScanner\\": "includes/Modules/AccessibilityScanner/",
            "SLOSModules\\ConsentManager\\": "includes/Modules/ConsentManager/",
            "SLOSModules\\DSR\\": "includes/Modules/DSR/",
            "SLOSModules\\Compliance\\": "includes/Modules/Compliance/",
            "SLOS\\Core\\": "includes/Core/",
            "SLOS\\Helpers\\": "includes/Helpers/",
            "SLOS\\Services\\": "includes/Services/"
        },
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "test-watch": "phpunit-watcher watch",
        "lint": "phpcs --standard=WordPress includes/",
        "lint-fix": "phpcbf --standard=WordPress includes/"
    },
    "scripts-descriptions": {
        "test": "Run all PHPUnit tests",
        "test-coverage": "Run tests with coverage report",
        "test-watch": "Watch files and run tests on changes",
        "lint": "Check code standards",
        "lint-fix": "Automatically fix code standard violations"
    }
}
